<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typing Test</title>
    <link rel="stylesheet" href="./styles.css" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
    />

    <!-- JetBrains Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <div></div>
      <div class="content">
        <div class="text-box"></div>
        <div class="keyboard">
          <div class="key-row">
            <div class="key">`</div>
            <div class="key dual-char"><span>!</span>1</div>
            <div class="key dual-char"><span>@</span>2</div>
            <div class="key dual-char"><span>£</span>3</div>
            <div class="key dual-char"><span>$</span>4</div>
            <div class="key dual-char"><span>%</span>5</div>
            <div class="key dual-char"><span>^</span>6</div>
            <div class="key dual-char"><span>&amp;</span>7</div>
            <div class="key dual-char"><span>*</span>8</div>
            <div class="key dual-char"><span>(</span>9</div>
            <div class="key dual-char"><span>)</span>0</div>
            <div class="key dual-char"><span>_</span>-</div>
            <div class="key dual-char"><span>+</span>=</div>
            <div class="key modkey-sm">
              <i class="bi bi-backspace"></i>
            </div>
          </div>
          <div class="key-row">
            <div class="key modkey-sm">tab</div>
            <div class="key">q</div>
            <div class="key">w</div>
            <div class="key">e</div>
            <div class="key">r</div>
            <div class="key">t</div>
            <div class="key">y</div>
            <div class="key">u</div>
            <div class="key">i</div>
            <div class="key">o</div>
            <div class="key">p</div>
            <div class="key dual-char"><span>{</span>[</div>
            <div class="key dual-char"><span>}</span>]</div>
            <div class="key dual-char"><span>|</span>\</div>
          </div>
          <div class="key-row">
            <div class="key modkey-md">caps</div>
            <div class="key">a</div>
            <div class="key">s</div>
            <div class="key">d</div>
            <div class="key">f</div>
            <div class="key">g</div>
            <div class="key">h</div>
            <div class="key">j</div>
            <div class="key">k</div>
            <div class="key">l</div>
            <div class="key dual-char"><span>:</span>;</div>
            <div class="key dual-char"><span>"</span>'</div>
            <div class="key modkey-sm">enter</div>
          </div>
          <div class="key-row">
            <div class="key modkey-lg">shift</div>
            <div class="key">z</div>
            <div class="key">x</div>
            <div class="key">c</div>
            <div class="key">v</div>
            <div class="key">b</div>
            <div class="key">n</div>
            <div class="key">m</div>
            <div class="key dual-char"><span>&lt;</span>,</div>
            <div class="key dual-char"><span>&gt;</span>.</div>
            <div class="key dual-char"><span>?</span>/</div>
            <div class="key modkey-lg">shift</div>
          </div>
          <div class="key-row">
            <div class="key modkey-md">control</div>
            <div class="key modkey-md">option</div>
            <div class="key modifier-key"></div>
            <div class="key modkey-md">option</div>
            <div class="key modkey-md">control</div>
          </div>
        </div>
      </div>
      <div></div>
    </main>
  </body>
</html>
